[33m03a7922[m[33m ([m[1;36mHEAD[m[33m)[m feat: add navbar
[33mc073437[m feat: design cleanup
[33medd165f[m Merge pull request #16 from krishna-057/main
[33m84adf45[m feat: add assets
[33mc757f42[m fix: carousel overlap bottom component
[33m32579ba[m feat: add 3d rotate carousel
[33m29f27a8[m Merge pull request #15 from krishna-057/main
[33mfb1739b[m feat: new design
[33m88c8a75[m Merge pull request #14 from Abhishek10351/install/carousel
[33ma36244f[m fix : fix Splite ts issue
[33m7988be3[m Merge pull request #13 from Abhishek10351/install/carousel
[33m2fa6e0a[m install: install splide
[33m44320c8[m Merge pull request #12 from subhrajit77/test-events
[33m670218b[m feat: add carousel for events
[33m4ebc581[m Merge pull request #11 from Abhishek10351/refactor/home
[33m4b2d22f[m refactor: final fix
[33m7a5a60c[m refactor: add events component
[33mdbf795a[m refactor: add tilted slider
[33m4625a30[m refactor:  add hero section
[33ma783fce[m refactor : update merchandise section
[33mf1cfd07[m add assets
[33ma38bbd6[m Update index.tsx
[33m034a450[m Merge pull request #10 from krishna-057/landing
[33mc301e7a[m[33m ([m[1;31morigin/landing[m[33m)[m fix: minor bugs
[33md873c3a[m feat: add landing page
[33m6fc09f8[m Merge pull request #9 from 0plaze0/feature/organizer
[33m07c3c4b[m[33m ([m[1;31morigin/feature/organizer[m[33m)[m feat(organizer): add delete organizer functionality
[33m1d5b2b8[m feat(utils): add event sort to divide cards to section
[33m54cd870[m feat: add getImage Controller
[33mbd3323c[m Merge pull request #8 from 0plaze0/feature/api/organizer
[33m88c11f3[m Merge pull request #7 from 0plaze0/feature/admin
[33mf77b6db[m[33m ([m[1;31morigin/feature/api/organizer[m[33m)[m feat(controller): add organizer controller
[33m72ffec8[m feat(model): add organizer model
[33m33ab2e5[m[33m ([m[1;31morigin/feature/admin[m[33m)[m feat: add createEvent organizer
[33mac8aad2[m feat: add all Events
[33ma457f3e[m feat: add createEvent page
[33me5fa233[m feat: add sidebar
[33m9a3e9ba[m fix: events not assinable to EventData[]
[33m7cb3a82[m Merge pull request #6 from Abhishek10351/feature/client/events
[33m1248d10[m feat(controller): add update controller
[33m3a36a7e[m feat(event-section)!: add layout for sections for different types of events
[33m4e9dc9a[m feat(events-data) change directory for test data for events
[33m0196c8e[m feat(controller): add createEvent Controller
[33m3578717[m feat(config): add multer configuration
[33m7f99ef5[m chore(config): update tsconfig to target es2020
[33mfbdbf6f[m Merge pull request #5 from subhrajit77/feature/clients/events
[33m2d1ed2a[m Update events.json
[33mdfd3a0f[m Merge pull request #4 from Abhishek10351/feature/client/events
[33m2c6992e[m add: events.json file
[33m2bfa9ad[m feat(events) : Each event has a different themed card
[33m8232cf8[m fix: typescript compiler missing error
[33mae3cdfb[m Merge pull request #3 from Abhishek10351/feature/client/events
[33m1ef37fa[m feat(events): add dynamic data for cards and use interfaces
[33mb1c70c2[m feat(events):  add basic layout for cards
[33m2b9e369[m Merge pull request #2 from 0plaze0/feature/events
[33m2d8b872[m[33m ([m[1;31morigin/feature/events[m[33m)[m feat: add react-redux for state management
[33mc28bcb8[m feat(styles): add Tailwind CSS integration and global SCSS styles
[33m4d11613[m feat(router): integrate react-router-dom for route management
[33mb0aa052[m feat(client): configure Axios for API requests with credentials support
[33m9ba78f0[m feat: add CORS configuration with custom options
[33m7fb7832[m Merge pull request #1 from 0plaze0/feature/events
[33m47fe320[m feat: add event route
[33ma276d5a[m feat: add event model
[33me41dbe8[m feat: configuration for mongo connection
[33m2d3db61[m refactor: move index.js to src
[33ma9c513d[m intial api setup
[33m5d37f2e[m docs: create README.md
[33m535d715[m initial commit
